<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.BasicStrategy"
             BackgroundColor="#707060">

    <Grid>

        <!-- The Menu Grid -->
        <Grid x:Name="MenuGrid" TranslationY="1000" IsVisible="False">


            <!-- 40 Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 40 Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Options Label -->
            <Label x:Name="OptionsLabel" Grid.ColumnSpan="15" Grid.RowSpan="2" Grid.Column="23" Grid.Row="1" TextColor="Black" Text="Options" FontFamily="monospace" FontSize="30" FontAttributes="Bold"/>

            <!-- DAS Label -->
            <Label Text="DAS" 
            FontAttributes="Bold"
            Grid.Column="20" Grid.Row="4"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="14" Grid.RowSpan="10"/>

            <!-- DAS Switch -->
            <Switch x:Name="DoubleAfterSplitSwitch"
            Grid.Column="33" Grid.Row="4"
            Grid.ColumnSpan="3" Grid.RowSpan="1"
            IsToggled="{Binding DoubleAfterSplit}"
            Toggled="DoubleAfterSplitToggled"/>

            <!-- Surrender Label -->
            <Label Text="Surrender" 
            FontAttributes="Bold"
            Grid.Column="20" Grid.Row="7"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="14" Grid.RowSpan="10"/>

            <!-- Surrender Switch -->
            <Switch x:Name="SurrenderSwitch"
            Grid.Column="33" Grid.Row="7"
            Grid.ColumnSpan="3" Grid.RowSpan="1"
            IsToggled="{Binding Surrender}"
            Toggled="SurrenderToggled"/>

            <!-- S17 Label -->
            <Label Text="S17" 
            FontAttributes="Bold"
            Grid.Column="20" Grid.Row="10"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

            <!-- H17 Label -->
            <Label Text="H17" 
            FontAttributes="Bold"
            Grid.Column="33" Grid.Row="10"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

            <!-- H17 Radio Button -->
            <RadioButton x:Name="H17Radio"
            Grid.Column="33" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3"
            GroupName="DealerRuleGroup"
            CheckedChanged="DealerRuleToggled"/>

            <!-- S17 Radio Button -->
            <RadioButton x:Name="S17Radio"
            Grid.Column="20" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3"
            GroupName="DealerRuleGroup"
            CheckedChanged="DealerRuleToggled"/>

            <!-- Decks Label -->
            <Label Text="Number of Decks" 
            FontAttributes="Bold"
            Grid.Column="20" Grid.Row="15"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="18" Grid.RowSpan="1"/>

            <!-- 2 Decks Label -->
            <Label Text="2" 
            FontAttributes="Bold"
            Grid.Column="21" Grid.Row="17"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

            <!-- 4+ Decks Label -->
            <Label Text="4+" 
            FontAttributes="Bold"
            Grid.Column="34" Grid.Row="17"
            TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

            <!-- 2 Deck Radio Button -->
            <RadioButton x:Name="DoubleDeckRadio"
            Grid.Column="20" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="3"
            GroupName="DeckRuleGroup"
            CheckedChanged="DeckRuleToggled"/>

            <!-- 4+ Deck Radio Button -->
            <RadioButton x:Name="FourDeckRadio"
            Grid.Column="33" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="3"
            GroupName="DeckRuleGroup"
            CheckedChanged="DeckRuleToggled"/>

            <!-- Back Image -->
            <Image x:Name="OptionsBack" 
            Source="backicon1.png" 
            HeightRequest="40" 
            WidthRequest="40" 
            HorizontalOptions="Center" 
            IsVisible="True" 
            Grid.Row="23"
            Grid.Column="28">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OptionsBackClicked"/>
                </Image.GestureRecognizers>

            </Image>



        </Grid>

        <!-- Main Content Grid -->
        <Grid  x:Name="MainContentGrid">

            <!-- 22 Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 22 Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Image -->
            <Image x:Name="MainBack" 
                Source="backicon3.png" 
                HeightRequest="30" 
                WidthRequest="40" 
                IsVisible="True" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackClicked"/>
                </Image.GestureRecognizers>

            </Image>

            <!-- Basic Strategy Header -->
            <Image x:Name="BasicStrategyHeader" Source="bsheader.png" HeightRequest="400" WidthRequest="600" HorizontalOptions="Center" IsVisible="True" Grid.Row="3" Grid.ColumnSpan="22"/>

            <!-- Current Answer Label -->
            <Label x:Name="PairLabel" Grid.ColumnSpan="20" Grid.Column="14" Grid.Row="0" TextColor="Black" Text="0" FontFamily="monospace" FontSize="23" IsVisible="False"/>

            <!-- Current Ace Count Label -->
            <Label x:Name="AceLabel" Grid.ColumnSpan="20" Grid.Column="8" Grid.Row="0" TextColor="Black" Text="0" FontFamily="monospace" FontSize="23" IsVisible="False"/>

            <!-- Current Answer Label -->
            <Label x:Name="AnswerLabel" Grid.ColumnSpan="20" Grid.Column="8" Grid.Row="0" TextColor="Black" Text="0" FontFamily="monospace" FontSize="23" IsVisible="False"/>

            <!-- Percent Correct Label -->
            <Label x:Name="PercentCorrectLabel" Grid.ColumnSpan="20" Grid.Column="2" Grid.Row="6" TextColor="Black" Text="0%" FontFamily="monospace" FontSize="23"/>

            <!-- Fractions Correct Label -->
            <Label x:Name="FractionCorrectLabel" Grid.ColumnSpan="20" Grid.Column="18" Grid.Row="6" TextColor="Black" Text="0/0" FontFamily="monospace" FontSize="23"/>

            <!-- Cards Grid -->
            <Grid x:Name="StrategyGrid" Grid.Row="5" Grid.RowSpan="17" Grid.ColumnSpan="3" Grid.Column="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!-- Hit Button -->
            <Button x:Name="HitButton" Grid.Column="12" Grid.Row="22" HeightRequest="70" WidthRequest="160" Grid.RowSpan="3" Grid.ColumnSpan="8" Text="Hit" Clicked="HitClicked" FontSize="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="3" TextColor="Black"/>

            <!-- Stand Button -->
            <Button x:Name="StandButton" Grid.Column="12" Grid.Row="26" HeightRequest="70" WidthRequest="160" Grid.RowSpan="3" Grid.ColumnSpan="8" Text="Stand" Clicked="StandClicked" FontSize="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="3" TextColor="Black"/>

            <!-- Double Button -->
            <Button x:Name="DoubleButton" Grid.Column="2" Grid.Row="22" HeightRequest="70" WidthRequest="160" Grid.ColumnSpan="8" Grid.RowSpan="3" Text="Double"  FontSize="30" Clicked="DoubleClicked" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="3" TextColor="Black"/>

            <!-- Split Button -->
            <Button x:Name="SplitButton" Grid.Column="2" Grid.Row="26" HeightRequest="70" WidthRequest="160" Grid.RowSpan="3" Grid.ColumnSpan="8" Text="Split" FontSize="30" Clicked="SplitClicked" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="3" TextColor="Black"/>

            <!-- Surrender Button -->
            <Button x:Name="SurrenderButton" Grid.Column="1" Grid.Row="22" Grid.RowSpan="1" WidthRequest="340" Grid.ColumnSpan="20" Text="Surrender" FontSize="20" Clicked="SurrenderClicked" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="3" TextColor="Black"/>

            <!-- The Setting Image -->
            <Image 
            x:Name="SettingsIcon" 
            Source="settingicon2.png" 
            HeightRequest="40" 
            WidthRequest="120" 
            HorizontalOptions="Center" 
            Grid.Row="13"
            Grid.Column="18"
            Grid.ColumnSpan="3">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsClicked"/>
                </Image.GestureRecognizers>

            </Image>

            <Image 
            x:Name="InfoIcon" 
            Source="infoimage.png" 
            HeightRequest="40" 
            WidthRequest="120" 
            HorizontalOptions="Center" 
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="3">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HintClicked"/>
                </Image.GestureRecognizers>

            </Image>

        </Grid>

    </Grid>

</ContentPage>