<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.BasicStrategy"
             BackgroundImageSource="background.jpg">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" TextColor="Black" Text="100% Correct" FontFamily="monospace" FontSize="20"/>
        <Grid x:Name="StrategyGrid" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Column="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Text="Hit" Clicked="HitClicked"/>
        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Text="Stand" Clicked="StandClicked"/>
        <Button Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="4" Text="Double" Clicked="DoubleClicked"/>
        <Button Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="4" Text="Split" Clicked="SplitClicked"/>

    </Grid>

</ContentPage>