<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.DeckMode"
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="False">

            <Grid>

                <!-- The Menu Grid -->
                <Grid x:Name="MenuGrid" TranslationY="1000" IsVisible="False">


                    <!-- 40 Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- 40 Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- ModeLabel -->
                    <Label x:Name="ModeLabel" Grid.ColumnSpan="15" Grid.RowSpan="2" Grid.Column="23" Grid.Row="1" TextColor="Black" Text="Mode" FontFamily="monospace" FontSize="30" FontAttributes="Bold"/>

                    <!-- Race Label -->
                    <Label Text="Race" 
                    FontAttributes="Bold"
                    Grid.Column="18" Grid.Row="4"
                    TextColor="Black" FontSize="20" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

                    <!-- Running Count Label -->
                    <Label Text="Running Count" 
                    FontAttributes="Bold"
                    Grid.Column="18" Grid.Row="7" Grid.RowSpan="2"
                    TextColor="Black" FontSize="20" Grid.ColumnSpan="14"/>

                    <!-- Race Radio Button -->
                    <RadioButton x:Name="RaceRadio"
                    Grid.Column="34" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3"
                    Content="Race" GroupName="ModeGroup"
                    CheckedChanged="DealerRuleToggled"/>

                    <!-- Running Count Radio Button -->
                    <RadioButton x:Name="RunningCountRadio"
                    Grid.Column="34" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3"
                    Content="RunningCount" GroupName="ModeGroup"
                    CheckedChanged="DealerRuleToggled"/>

                    <!-- Back Image -->
                    <Image x:Name="ModeBackImage" 
                    Source="backicon1.png" 
                    HeightRequest="40" 
                    WidthRequest="40" 
                    HorizontalOptions="Center" 
                    IsVisible="True" 
                    Grid.Row="11"
                    Grid.Column="27">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionsBackClicked"/>
                        </Image.GestureRecognizers>

                    </Image>



                </Grid>

                <Grid x:Name="MainContentGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Back Image -->
                    <Image x:Name="MainBack" 
                        Source="backicon3.png" 
                        HeightRequest="25" 
                        WidthRequest="40" 
                        IsVisible="True" 
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackClicked"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <!-- The Setting Image -->
                    <Image 
                    x:Name="SettingsIcon" 
                    Source="settingicon2.png" 
                    HeightRequest="35" 
                    WidthRequest="120" 
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="34"
                    Grid.ColumnSpan="3">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingsClicked"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <!-- Deck Mode Header -->
                    <Image x:Name="DeckModeHeader" InputTransparent="True" Source="deckmodeheader.png" HeightRequest="400" WidthRequest="600" HorizontalOptions="Center" IsVisible="True" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="40"/>

                    <Label
                        x:Name="TimeLabel"
                        Text="{Binding TimeText}"
                        FontFamily="monospace"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="7"
                        Grid.Column="4"
                        Grid.ColumnSpan="8"
                        Grid.RowSpan="3"
                        />

                    <Label
                        x:Name="AccuracyLabel"
                        Text="{Binding AccuracyText}"
                        FontFamily="monospace"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="7"
                        Grid.Column="29"
                        Grid.ColumnSpan="8"
                        Grid.RowSpan="3"
                        />

                    <Image x:Name="CardImage"
                        Grid.Row="11"
                        Grid.RowSpan="20"
                        Grid.Column="10"
                        Grid.ColumnSpan="20"
                        HeightRequest="400"
                        WidthRequest="320"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnCardSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnCardSwiped"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="OnCardSwiped"/>
                        </Image.GestureRecognizers>
                        
                    </Image>

                    <Label
                        Text="-1"
                        FontFamily="monospace"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="33"
                        Grid.Column="3"
                        Grid.ColumnSpan="8"
                        Grid.RowSpan="3"
                        />

                    <Image x:Name="LeftArrow"
                    Rotation="90"
                    Source="arrowicon.png" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    IsVisible="True" 
                    Grid.Row="36"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="10"
                    Grid.Column="3"/>

                    <Label
                        Text="0"
                        FontFamily="monospace"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="33"
                        Grid.Column="15"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="3"
                        />

                    <Image x:Name="DownArrow"
                    Source="arrowicon.png" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    IsVisible="True" 
                    Grid.Row="36"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="10"
                    Grid.Column="15"/>

                    <Label
                        Text="+1"
                        FontFamily="monospace"
                        FontSize="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="33"
                        Grid.Column="28"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="3"
                        />

                    <Image x:Name="RightArrow" 
                    Rotation="270"
                    Source="arrowicon.png" 
                    HeightRequest="100" 
                    WidthRequest="100" 
                    IsVisible="True" 
                    Grid.Row="36"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="10"
                    Grid.Column="28"/>
                
                </Grid>

            </Grid>

</ContentPage>