<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#707060">


        <!-- The MainContent -->
        <Grid x:Name="MainGrid">


            
        <!-- 40 Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <!-- The Logo Image -->
            <Image
                x:Name="LogoImage"
                Source="thereallogo.png"
                HeightRequest="350"
                SemanticProperties.Description="The advantage blackjack logo"
                Grid.Row="9"
                Grid.ColumnSpan="2"/>

            <!-- Advantage Blackjack Subheader -->
            <Label
                FontAttributes="Bold"
                x:Name="Subheader"
                Text="Basic Strategy"
                FontFamily="monospace"
                FontSize="24"
                HorizontalOptions="Center"
                TextColor="Black"
                Grid.Row="20"
                Grid.RowSpan="40"
                Grid.ColumnSpan="2"/>

            <!-- The Basic Strategy Button -->
            <Button
                FontAttributes="Bold"
                FontSize="22"
                FontFamily="monospace"
                x:Name="BasicStrategyBtn"
                Text="All Hands" 
                Clicked="BasicStrategyClicked"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="22"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

            <!-- The Pairs and Soft Hands button -->
            <Button
                FontAttributes="Bold"
                FontSize="22"
                FontFamily="monospace"
                x:Name="PairsAndSoftHandsBtn"
                Text="Pairs and Soft Hands" 
                Clicked="PairsAndSoftHandsClicked"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="28"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

            <!-- The Strategy Tables Button -->
            <Button
                FontAttributes="Bold"
                FontSize="22"
                FontFamily="monospace"
                x:Name="StrategyTableBtn"
                Text="Strategy Tables" 
                Clicked="StrategyTableClicked"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="25"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

            <!-- The Counting Label -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                FontFamily="monospace"
                x:Name="CountingLabel"
                Text=" Card Counting Practice" 
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="32"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

        <!-- Deck Mode Button (starts offscreen left) -->
        <Button
            x:Name="DeckModeBtn"
            Text="Deck Mode"
            Clicked="DeckModeClicked"
            Grid.Row="34"
            Grid.RowSpan="3"
            Grid.Column="0"
            FontSize="22"
            FontFamily="monospace"
            BackgroundColor="Transparent"
            TextColor="Black"
            HorizontalOptions="Center"
            TranslationX="-1000"
            IsVisible="True" />

        <!-- Deal Mode Button (starts offscreen right) -->
        <Button
            x:Name="DealModeBtn"
            Text="Deal Mode"
            Clicked="DealModeClicked"
            Grid.Row="34"
            Grid.RowSpan="3"
            Grid.Column="1"
            FontSize="22"
            FontFamily="monospace"
            BackgroundColor="Transparent"
            TextColor="Black"
            HorizontalOptions="Center"
            TranslationX="1000"
            IsVisible="True" />

        <!-- Deck Image (starts offscreen left) -->
        <Image
            x:Name="DeckModeImage"
            Source="deckicon.png"
            HeightRequest="50"
            WidthRequest="90"
            Grid.Row="37"
            Grid.RowSpan="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            IsVisible="True">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeckModeClicked"/>
                    </Image.GestureRecognizers>
                </Image>

        <!-- Deal Image (starts offscreen right) -->
        <Image
            x:Name="DealModeImage"
            Source="eyeicon.png"
            HeightRequest="70"
            WidthRequest="90"
            Grid.Row="37"
            Grid.RowSpan="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            IsVisible="True">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DealModeClicked"/>
                    </Image.GestureRecognizers>

        </Image>

    </Grid>

</ContentPage>
