<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.MainPage"
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="False">


        <!-- The MainContent -->
        <Grid x:Name="MainGrid">

        <!-- 40 Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- The Logo Image -->
            <Image
                x:Name="LogoImage"
                Source="thereallogo.png"
                HeightRequest="350"
                SemanticProperties.Description="The advantage blackjack logo"
                Grid.Row="10"
                Grid.ColumnSpan="2"/>

            <!-- Advantage Blackjack Subheader -->
            <Label
                FontAttributes="Bold"
                x:Name="Subheader"
                Text="Advantage Blackjack"
                FontFamily="monospace"
                FontSize="22"
                HorizontalOptions="Center"
                TextColor="DarkBlue"
                Grid.Row="20"
                Grid.RowSpan="40"
                Grid.ColumnSpan="2"/>

            <!-- The Basic Strategy Button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="BasicStrategyBtn"
                Text="Basic Strategy" 
                Clicked="BasicStrategyClicked"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="7"
                Grid.RowSpan="40"
                Grid.ColumnSpan="2"/>

            <!-- The Pairs and Soft Hands button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="PairsAndSoftHandsBtn"
                Text="Pairs and Soft Hands" 
                Clicked="PairsAndSoftHandsClicked"
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="25"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

            <!-- The Strategy Tables Button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="StrategyTableBtn"
                Text="Strategy Tables" 
                Clicked="StrategyTableClicked"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="28"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

            <!-- The Counting Button -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="CountingBtn"
                Text="Counting" 
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="32"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

        <!-- Deck Mode Button (starts offscreen left) -->
        <Button
            x:Name="DeckModeBtn"
            Text="Deck Mode"
            Clicked="DeckModeClicked"
            Grid.Row="34"
            Grid.RowSpan="3"
            Grid.Column="0"
            FontSize="20"
            FontAttributes="Bold"
            FontFamily="monospace"
            BackgroundColor="Transparent"
            TextColor="Black"
            HorizontalOptions="Center"
            TranslationX="-1000"
            IsVisible="True" />

        <!-- Deal Mode Button (starts offscreen right) -->
        <Button
            x:Name="DealModeBtn"
            Text="Deal Mode"
            Clicked="DealModeClicked"
            Grid.Row="34"
            Grid.RowSpan="3"
            Grid.Column="1"
            FontSize="20"
            FontAttributes="Bold"
            FontFamily="monospace"
            BackgroundColor="Transparent"
            TextColor="Black"
            HorizontalOptions="Center"
            TranslationX="1000"
            IsVisible="True" />

        <!-- Deck Image (starts offscreen left) -->
        <Image
            x:Name="DeckModeImage"
            Source="deckicon.png"
            HeightRequest="60"
            WidthRequest="50"
            Grid.Row="36"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeckModeClicked"/>
                    </Image.GestureRecognizers>
                </Image>

        <!-- Deal Image (starts offscreen right) -->
        <Image
            x:Name="DealModeImage"
            Source="eyeicon.png"
            HeightRequest="60"
            WidthRequest="60"
            Grid.Row="36"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DealModeClicked"/>
                    </Image.GestureRecognizers>
                </Image>

    </Grid>
        

</ContentPage>
