<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.MainPage"
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="False">


        <!-- The MainContent -->
        <Grid>

        <!-- 40 Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- The Logo Image -->
            <Image
                x:Name="LogoImage"
                Source="thereallogo.jpg"
                HeightRequest="350"
                Aspect="AspectFit"
                SemanticProperties.Description="The advantage blackjack logo"
                Grid.Row="10"/>

            <!-- Advantage Blackjack Subheader -->
            <Label
                FontAttributes="Bold"
                x:Name="Subheader"
                Text="Advantage Blackjack"
                FontFamily="monospace"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="The main page message diplayed under the logo" 
                TextColor="DarkBlue"
                Grid.Row="20"
                Grid.RowSpan="2"/>

            <!-- The Basic Strategy Button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="BasicStrategyBtn"
                Text="Basic Strategy" 
                SemanticProperties.Hint="opens the basic strategy page"
                Clicked="BasicStrategyClicked"
                HorizontalOptions="Fill" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="22"
                Grid.RowSpan="3"/>

            <!-- The Pairs and Soft Hands button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="PairsAndSoftHandsBtn"
                Text="Pairs and Soft Hands" 
                SemanticProperties.Hint="opens the pairs and soft hands page"
                Clicked="PairsAndSoftHandsClicked"
                HorizontalOptions="Fill" 
                BackgroundColor="Transparent"
                TextColor="Black"
                 Grid.Row="25"
                Grid.RowSpan="3"/>

            <!-- The Strategy Tables Button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="StrategyTableBtn"
                Text="Strategy Tables" 
                SemanticProperties.Hint="opens the strategy tables page"
                Clicked="StrategyTableClicked"
                HorizontalOptions="Fill"
                BackgroundColor="Transparent"
                TextColor="Black"
                 Grid.Row="28"
                Grid.RowSpan="3"/>

            <!-- The Counting Button -->
            <Button
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="monospace"
                x:Name="CountingBtn"
                Text="Counting" 
                SemanticProperties.Hint="reveals the counting options"
                Clicked="CountingClicked"
                HorizontalOptions="Fill" 
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="31"
                Grid.RowSpan="3"/>

        </Grid>
        

</ContentPage>
