<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdvantageBlackjack.Pages"
             x:Class="AdvantageBlackjack.Pages.SignInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#707060">

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundTapped" />
        </Grid.GestureRecognizers>

        <!-- 10 Rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 5 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- The Logo Image -->
            <Image
                x:Name="LogoImage"
                Source="thereallogo.png"
                HeightRequest="300"
                Grid.Row="5"
                Grid.ColumnSpan="18"/>

        <!-- Sign Up Button -->
        <Button Text="Sign Up"
                FontAttributes="Bold"
                FontFamily="monospace"
                TextColor="Black"
                BackgroundColor="Transparent"
                FontSize="12"
                Grid.Row="10"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Command="{Binding NavigateSignUpCommand}"/>

        <!-- Email Entry -->
        <local:BorderlessEntry 
            x:Name="EmailEntry"
            Placeholder="Email"
            PlaceholderColor="Black"
            TextColor="Black"
            Text="{Binding Email}"
            FontSize="15"
            FontFamily="monospace"
            Keyboard="Email" 
            WidthRequest="250"
            Grid.Row="11"
            Grid.RowSpan="3"
            Grid.ColumnSpan="40"/>

        <!-- Password Entry -->
        <local:BorderlessEntry 
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            PlaceholderColor="Black"
            TextColor="Black"
            Text ="{Binding Password}"
            FontSize="15"
            FontFamily="monospace"
            WidthRequest="250"
            Grid.Row="13"
            Grid.RowSpan="3"
            Grid.ColumnSpan="40"/>


        <!-- Submit Button -->
        <Button Text="Submit"
                FontAttributes="Bold"
                FontFamily="monospace"
                TextColor="Black"
                BackgroundColor="Transparent"
                FontSize="24"
                Grid.Row="17"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Command ="{Binding SignInCommand}"/>

    </Grid>
</ContentPage>
