<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdvantageBlackjack.StrategyTables"
             BackgroundImageSource="background.jpg">

    <Grid>

        <Grid x:Name="MenuGrid">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridAreaClicked"/>
            </Grid.GestureRecognizers>
            
        </Grid>

        <Grid x:Name="MainContentGrid">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="StrategyTableHeader" Source="stheader.png" HeightRequest="100" WidthRequest="400" HorizontalOptions="Center" IsVisible="True" Grid.Row="1"/>

            <Grid Grid.Row="6">
                <Image x:Name="HardTotalsTable" Source="h17hardstrategy.png" HeightRequest="300" WidthRequest="360" HorizontalOptions="Center" IsVisible="True" Grid.Row="1"/>
                <Image x:Name="SoftTotalsTable" Source="h17softstrategy.png" HeightRequest="300" WidthRequest="360" HorizontalOptions="Center" IsVisible="False" Grid.Row="1"/>
                <Image x:Name="PairsTable" Source="h17pairstrategydas.png" HeightRequest="300" WidthRequest="360" HorizontalOptions="Center" IsVisible="False" Grid.Row="1"/>
            </Grid>

            <Button
            FontAttributes="Bold"
            FontSize="40"
            FontFamily="Tahoma"
            x:Name="HardTotalsBtn"
            Text="Hard Totals" 
            SemanticProperties.Hint="opens the hard totals strategy table"
            Clicked="HardTotalsClicked"
            VerticalOptions="Fill"
            HorizontalOptions="Fill" 
            BackgroundColor="Transparent"
            TextColor="Black"
            Grid.Row="10"
            Grid.RowSpan="2"/>

            <Button
            FontAttributes="Bold"
            FontSize="40"
            FontFamily="Tahoma"
            x:Name="SoftTotalsBtn"
            Text="Soft Totals" 
            SemanticProperties.Hint="opens the soft totals strategy table"
            Clicked="SoftHandsClicked"
            VerticalOptions="Fill"
            HorizontalOptions="Fill" 
            BackgroundColor="Transparent"
            TextColor="Black"
            Grid.Row="12"
            Grid.RowSpan="2"/>

            <Button
            FontAttributes="Bold"
            FontSize="42"
            FontFamily="Tahoma"
            x:Name="PairsBtn"
            Text="Pairs" 
            SemanticProperties.Hint="opens the pairs strategy table"
            Clicked="PairsClicked"
            VerticalOptions="Fill"
            HorizontalOptions="Fill" 
            BackgroundColor="Transparent"
            TextColor="Black"
            Grid.Row="14"
            Grid.RowSpan="2"/>

            <Border
                WidthRequest="120"
                HeightRequest="60"
                HorizontalOptions="Center"
                Grid.Row="17">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsClicked"/>
                </Border.GestureRecognizers>

                <Image 
                x:Name="SettingsIcon" 
                Source="settingicon2.png" 
                HeightRequest="40" 
                WidthRequest="120" 
                HorizontalOptions="Center" 
                Grid.Row="17"/>

            </Border>


        </Grid>

    </Grid>

</ContentPage>